<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
    <link rel="stylesheet" href="CSS/mybooks.css">
</head>
<body>
    <nav>
        <a  href="landing.html" class="back-home">
            <ion-icon name="chevron-back-sharp"></ion-icon>
            <h4>GO BACK</h4>
        </a>

        <a href="landing.html">
            <div class="bookstore-logo">
                <ion-icon name="book-sharp"></ion-icon>
                <h2>BOOKSTORE</h2>
            </div>
        </a>

        <button onclick="logout()">Log Out</button>
    </nav>
    
    <div class="container">
        <aside>
            <div class="bookshelf">
                <p  id="fav-link">Favorites <ion-icon name="heart-sharp"></ion-icon></p>
                <p  id="bookmark-link">Bookmarks <ion-icon name="bookmark-sharp"></ion-icon></p>
                <p  id="read-link">Read <ion-icon name="checkmark-done-sharp"></ion-icon></p>
            </div>
        </aside>

        <div class="fav-section">
            <div id="favbooks-container">

            </div>
        </div>

        <div class="bookmark-section">
            <div id="bookmarkbooks-container">

            </div>
        </div>

        <div class="read-section">
            <div id="readbooks-container">

            </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="JS/mybooks.js"></script>
    <script src="JS/searchapi.js"></script>
</body>
</html>